Repository: Guangpc/talk-sleep
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ai_friend.title
source: AI Friends
zh_hans: AI 好友

# keyboard.done
source: Done
zh_hans: 完成

# ai_friend.setup_title
source: Create an AI friend
zh_hans: 创建 AI 好友

# ai_friend.setup_message
source: Import authorized friend context and optionally a voice sample. Nothing is uploaded until you confirm.
zh_hans: 导入已获授权的朋友资料，可选导入声音样本。只有确认后才会上传。

# ai_friend.profile_section
source: Friend context
zh_hans: 好友资料

# ai_friend.name
source: Friend name
zh_hans: 好友名称

# ai_friend.context_hint
source: Add messages, notes, or a short description to guide the AI friend.
zh_hans: 可以输入聊天记录、笔记或简短描述，帮助 AI 好友保持相应风格。

# ai_friend.context_placeholder
source: For example: We talk gently about music and the sea before sleep.
zh_hans: 例如：睡前我们会温柔地聊音乐和海边。

# ai_friend.import_text_file
source: Import a text file
zh_hans: 导入文字文件

# ai_friend.analyze
source: Summarize chat style and memories
zh_hans: 总结聊天风格与记忆

# ai_friend.analyzing
source: Summarizing style, habits, and important places…
zh_hans: 正在总结聊天风格、习惯和重要地点…

# ai_friend.analysis_result
source: Editable friend profile
zh_hans: 可编辑的好友画像

# ai_friend.analysis_confirmation
source: Review and edit these candidates. Creating the AI friend confirms using these styles, places, habits, and memories in conversation.
zh_hans: 请检查并编辑以上候选内容。创建 AI 好友即确认将这些风格、地点、习惯和经历用于对话。

# ai_friend.analysis_ready
source: Friend profile generated — review it before creating
zh_hans: 好友画像已生成，请检查后再创建

# ai_friend.analysis_error
source: The friend profile result could not be read. Check the gateway and try again.
zh_hans: 无法读取好友画像结果，请检查 gateway 后重试。

# ai_friend.voice_section
source: Friend voice (optional)
zh_hans: 朋友声音（可选）

# ai_friend.voice_hint
source: Use only audio you are authorized to process. MP3, M4A, or WAV; 10 seconds–5 minutes; at most 20 MB.
zh_hans: 只使用你有权处理的音频。支持 MP3、M4A、WAV；10 秒至 5 分钟；不超过 20 MB。

# ai_friend.choose_audio
source: Choose voice audio
zh_hans: 选择朋友声音

# ai_friend.audio_selected
source: %@ · %.1f seconds
zh_hans: %@ · %.1f 秒

# ai_friend.audio_read_error
source: This audio file could not be read or measured.
zh_hans: 无法读取或测量这个音频文件。

# ai_friend.text_read_error
source: This text file could not be read as UTF-8.
zh_hans: 无法按 UTF-8 读取这个文字文件。

# ai_friend.consent_toggle
source: I have authorization to use this voice
zh_hans: 我确认已经获得使用此声音的授权

# ai_friend.consent_message
source: The selected audio will be processed by the configured gateway for voice cloning. Review intended use, cloud processing, retention, and deletion before confirming. You can cancel before upload.
zh_hans: 所选音频将由配置的 gateway 处理，用于声音克隆。确认前请阅读预期用途、云端处理、保存和删除说明；上传前可以取消。

# ai_friend.consent_required
source: Confirm voice authorization before uploading audio and creating the voice.
zh_hans: 上传音频并创建声音前，请确认已经获得授权。

# ai_friend.source_required
source: Add friend context or choose a voice audio file first.
zh_hans: 请先添加好友资料或选择声音文件。

# ai_friend.create
source: Create AI friend
zh_hans: 创建 AI 好友

# ai_friend.creating
source: Creating AI friend…
zh_hans: 正在创建 AI 好友…

# ai_friend.uploading
source: Uploading authorized audio and creating voice…
zh_hans: 正在上传已授权音频并创建声音…

# ai_friend.ready
source: AI friend is ready
zh_hans: AI 好友已准备好

# ai_friend.start_session
source: Start AI conversation
zh_hans: 开始 AI 对话

# ai_friend.gateway_unavailable
source: Configure the gateway URL and app token before creating an AI friend.
zh_hans: 请先配置 gateway URL 和 App token，再创建 AI 好友。

# ai_friend.persistence_error
source: The AI friend was created, but local saving failed. Check device storage and try again.
zh_hans: AI 好友已创建，但本地保存失败，请检查设备存储空间后重试。

# voice_setup.subtitle
source: Select an existing AI friend, then add an authorized friend voice.
zh_hans: 选择已创建的 AI 好友，再添加经授权的朋友音色。

# voice_setup.choose_friend
source: Select AI friend
zh_hans: 选择 AI 好友

# voice_setup.no_friends
source: No AI friends yet
zh_hans: 还没有 AI 好友

# voice_setup.no_friends_hint
source: Switch to Text & Files to create an AI friend first.
zh_hans: 请先切换到“文字与文件”创建 AI 好友。

# voice_setup.selected_friend
source: Selected: %@
zh_hans: 已选择：%@

# voice_setup.choose_audio
source: Choose friend voice
zh_hans: 选择朋友声音

# voice_setup.audio_selected
source: Selected audio: %@ · %.1f seconds
zh_hans: 已选择音频：%@ · %.1f 秒

# voice_setup.replace_audio
source: Choose another voice file
zh_hans: 更换声音文件

# voice_setup.authorize
source: I confirm I have permission to use this voice
zh_hans: 我确认已经获得使用此声音的授权

# voice_setup.authorize_hint
source: Only upload audio you are authorized to process. You can cancel before upload.
zh_hans: 只上传你有权处理的音频。上传前可以取消。

# voice_setup.bind
source: Upload and bind voice
zh_hans: 上传并绑定声音

# voice_setup.binding
source: Uploading and binding voice…
zh_hans: 正在上传并绑定声音…

# voice_setup.bound
source: Voice bound to %@
zh_hans: 声音已绑定到 %@

# voice_setup.start_session
source: Start voice conversation
zh_hans: 开始语音对话

# voice_setup.friend_missing
source: Select an existing AI friend first.
zh_hans: 请选择一个已经创建的 AI 好友。

# ai_friend.badge
source: AI Friend
zh_hans: AI 好友

# voice_session.title
source: Voice Session
zh_hans: 语音会话

source: Voice session status
zh_hans: 语音会话状态

# voice_session.start
source: Start listening
zh_hans: 开始聆听

# voice_session.pause
source: Pause listening
zh_hans: 暂停聆听

# voice_session.resume
source: Resume listening
zh_hans: 恢复聆听

# voice_session.end
source: End session
zh_hans: 结束会话

# voice_session.transcript
source: Live transcription
zh_hans: 实时转写

# voice_session.response
source: AI friend response
zh_hans: AI 好友回复

# voice_session.local_notice
source: This session uses the real microphone, Apple Speech recognition, and gateway-authorized OpenAI LLM plus MiniMax voice. Apple Speech may process audio using network services; this app does not save raw audio. The AI friend is always clearly identified.
zh_hans: 本次会话使用真实麦克风、Apple Speech 语音识别，以及经 gateway 授权的 OpenAI LLM 和 MiniMax 语音。Apple Speech 可能通过网络服务处理音频；本 App 不保存原始音频。AI 好友始终明确标识。

# voice_session.restart
source: Start a new session
zh_hans: 开始新会话

# voice_session.retry
source: Retry permissions
zh_hans: 重新请求权限

# voice_session.state.starting
source: Preparing automatic listening
zh_hans: 正在准备自动聆听

# voice_session.state.listening
source: Listening
zh_hans: 正在聆听

# voice_session.state.processing
source: Listening stopped while the AI friend thinks
zh_hans: 已停止聆听，AI 好友正在思考

# voice_session.state.speaking
source: AI friend is speaking
zh_hans: AI 好友正在说话

# voice_session.state.paused
source: Listening paused
zh_hans: 已暂停聆听

# voice_session.state.ended
source: Session ended
zh_hans: 会话已结束

# voice_session.microphone.active
source: Microphone active
zh_hans: 麦克风已开启

# voice_session.microphone.processing
source: Microphone paused while generating a reply
zh_hans: 麦克风已暂停，正在生成回复

# voice_session.microphone.paused
source: Microphone paused
zh_hans: 麦克风已暂停

# voice_session.microphone.inactive
source: Microphone inactive
zh_hans: 麦克风未开启

# voice_session.network.local
source: AI gateway not configured · inject a session token
zh_hans: AI gateway 未配置 · 请注入会话 token

# voice_session.network.connected
source: AI gateway connected
zh_hans: AI gateway 已连接

# voice_session.response_interrupted
source: AI response · playback interrupted
zh_hans: AI 回复 · 朗读已被打断

# voice_session.permission_error
source: Allow microphone and speech recognition in Settings, then retry.
zh_hans: 请在设置中允许麦克风和语音识别权限，然后重试。

# voice_session.gateway_unavailable
source: The AI gateway is not configured; no demo response was generated.
zh_hans: AI gateway 尚未配置；未生成演示回复。

# voice_session.playback_error
source: AI voice playback failed. Please retry.
zh_hans: AI 语音播放失败，请重试。

# voice_session.recognizer_unavailable
source: Speech recognition is currently unavailable.
zh_hans: 当前无法使用语音识别。
